<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Cookies - briandres</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="icon" type="image/x-icon" href="IMG/LOGOS/BB.ico">
    <body class="#"></body>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="IMG/LOGOS/SVG/BS1.svg" alt="Logo briandres">
        </div>
        <nav>
           <ul class="nav-links">
            <ul class="nav-links">
                <li><a href="/">Inicio</a></li>
                <li><a href="cv">CV</a></li>
                <li><a href="perfil">Sobre mí</a></li>
                <li><a href="servicios">Servicios</a></li>
           </ul>            
        </nav>
        <a class="btn" href="contacto"><button>Contacto</button></a>

        <a onclick="openNav()" class="menu"><button>Menu</button></a>

        <div id="mobile-menu" class="overlay">
            <a onclick="closeNav()" class="close">&times;</a>
            <div class="overlay-content">
                <a href="/">Inicio</a>
                <a href="cv">CV</a>
                <a href="perfil">Sobre mí</a>
                <a href="servicios">Servicios</a>
                <a href="contacto"">Contacto</a>
            </div>
        </div>
    </header>

    <div class="LETXT">
        <h1>Política de Cookies</h1>
        <p>Última actualización: 02 de octubre de 2024</p>
            <p>
                Esta Política de Cookies explica qué son las Cookies y cómo las usamos. Debes leer esta política para que puedas entender qué tipo de cookies utilizamos, o la información que recopilamos mediante las Cookies y cómo se utiliza dicha información.
            </p>
            <p>
                Las Cookies normalmente no contienen ninguna información que identifique personalmente a un usuario, pero la información personal que almacenamos sobre ti puede estar vinculada a la información almacenada en y obtenida de las Cookies. Para más información sobre cómo usamos, almacenamos y protegemos tus datos personales, consulta nuestra Política de Privacidad.
            </p>
            <p>
                No almacenamos información personal sensible, como direcciones postales, contraseñas de cuentas, etc., en las Cookies que utilizamos.
            </p>
    
            <h2>Interpretación y Definiciones</h2>
                <h3>Interpretación</h3>
                    <p>
                        Las palabras cuya letra inicial está en mayúscula tienen los significados definidos en las siguientes condiciones. Las siguientes definiciones tendrán el mismo significado independientemente de si aparecen en singular o en plural.
                    </p>
        
                <h3>Definiciones</h3>
                    <p>
                        A efectos de esta Política de Cookies:
                    </p>
                        <ul>
                            <li><strong>Empresa</strong> (referida como "la Empresa", "Nosotros", "Nos" o "Nuestro" en esta Política de Cookies) se refiere a briandres.</li>

                            <li><strong>Cookies</strong> son pequeños archivos que se colocan en tu ordenador, dispositivo móvil o cualquier otro dispositivo por un sitio web, que contienen detalles de tu historial de navegación en ese sitio web entre sus muchos usos.</li>

                            <li><strong>Sitio Web</strong> se refiere a briandres, accesible desde <a href="briandres.com" rel="external nofollow noopener" target="_blank">briandres.com</a>.</li>

                            <li><strong>Tú</strong> significa la persona que accede o utiliza el Sitio Web, o una empresa, o cualquier entidad legal en nombre de la cual dicha persona accede o utiliza el Sitio Web, según corresponda.</li>
                        </ul>
    
            <h2>El uso de las Cookies</h2>
                <h3>Tipos de Cookies que utilizamos</h3>
                    <p>
                        Las Cookies pueden ser "Persistentes" o "De Sesión". Las Cookies Persistentes permanecen en tu ordenador personal o dispositivo móvil cuando te desconectas, mientras que las Cookies de Sesión se eliminan tan pronto como cierras tu navegador web.
                    </p>
                    <p>
                        Usamos tanto Cookies de sesión como Cookies persistentes para los siguientes propósitos:
                    </p>
                        <ul>
                            <li>
                                <strong>Cookies Necesarias / Esenciales</strong>
                                <p>
                                    Tipo: Cookies de Sesión
                                </p>
                                <p>
                                    Administradas por: Nosotros
                                </p>
                                <p>
                                    Propósito: Estas Cookies son esenciales para proporcionarte los servicios disponibles a través del Sitio Web y para permitirte usar algunas de sus funciones. Ayudan a autenticar a los usuarios y prevenir el uso fraudulento de cuentas de usuario. Sin estas Cookies, los servicios que has solicitado no se pueden proporcionar, y solo usamos estas Cookies para proporcionarte esos servicios.
                                </p>
                            </li>
                    
                            <li>
                                <strong>Cookies de Funcionalidad</strong>
                                <p>
                                    Tipo: Cookies Persistentes
                                </p>
                                <p>
                                    Administradas por: Nosotros
                                </p>
                                <p>
                                    Propósito: Estas Cookies nos permiten recordar las elecciones que haces cuando utilizas el Sitio Web, como recordar tus datos de inicio de sesión o tus preferencias de idioma. El propósito de estas Cookies es ofrecerte una experiencia más personalizada y evitar que tengas que volver a ingresar tus preferencias cada vez que utilices el Sitio Web.
                                </p>
                            </li>
                        </ul>
    
                <h3>Tus Opciones sobre las Cookies</h3>
                    <p>
                        Si prefieres evitar el uso de Cookies en el Sitio Web, primero debes deshabilitar el uso de Cookies en tu navegador y luego eliminar las Cookies guardadas en tu navegador asociadas a este sitio web. Puedes utilizar esta opción para evitar el uso de Cookies en cualquier momento.
                    </p>
                    <p>
                        Si no aceptas nuestras Cookies, es posible que experimentes algunos inconvenientes en el uso del Sitio Web y algunas funciones pueden no funcionar correctamente.
                    </p>
                    <p>
                        Si deseas eliminar las Cookies o indicarle a tu navegador web que elimine o rechace las Cookies, visita las páginas de ayuda de tu navegador web.
                    </p>
                        <ul>
                            <li>
                                <p>
                                    Para el navegador web Chrome, visita esta página de Google: <a href="https://support.google.com/accounts/answer/32050" rel="external nofollow noopener" target="_blank">https://support.google.com/accounts/answer/32050</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    Para el navegador web Internet Explorer, visita esta página de Microsoft: <a href="http://support.microsoft.com/kb/278835" rel="external nofollow noopener" target="_blank">http://support.microsoft.com/kb/278835</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    Para el navegador web Firefox, visita esta página de Mozilla: <a href="https://support.mozilla.org/es/kb/eliminar-cookies-datos-sitios-web-firefox" rel="external nofollow noopener" target="_blank">https://support.mozilla.org/es/kb/eliminar-cookies-datos-sitios-web-firefox</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    Para el navegador web Safari, visita esta página de Apple: <a href="https://support.apple.com/es-es/guide/safari/sfri11471/mac" rel="external nofollow noopener" target="_blank">https://support.apple.com/es-es/guide/safari/sfri11471/mac</a>
                                </p>
                            </li>
                        </ul>
                    <p>Para cualquier otro navegador web, por favor visita las páginas de ayuda oficiales de tu navegador.</p>
    
                <h3>Más Información sobre las Cookies</h3>
                    <p>
                        Puedes aprender más sobre las cookies en: <a href="https://www.privacypolicies.com/blog/cookies/" target="_blank">¿Qué son las cookies?</a>.
                    </p>
    
                <h3>Contáctanos</h3>
                    <p>
                        Si tienes alguna pregunta sobre esta Política de Cookies, puedes contactarnos:
                    </p>
                        <ul>
                            <li>Por correo electrónico: <a href="mailto:info@briandres.com" target="_blank">info@briandres.com</a></li>
                        </ul>
    </div>
    

    <footer class="footer">
        <section class="footer__sections">
            <div class="footer__sections-container container">

                <article class="footer__section">
                    <h3 class="footer__section-title">Legal</h3>
                    <ul class="footer__section-table">
                        <li class="footer__section-links">
                            <a href="tyc.html" class="footer__section-link">Términos y Condiciones</a>
                        </li>

                        <li class="footer__section-links">
                            <a href="pdp.html" class="footer__section-link">Política de Privacidad</a>
                        </li>

                        <li class="footer__section-links">
                            <a href="pdc.html" class="footer__section-link">Política de Cookies</a>
                        </li>
                        <li class="footer__section-links">
                            <a href="contacto.html" class="footer__section-link">Contacto</a>
                        </li>
                    </ul>
                </article>

                <article class="footer__section">
                    <h3 class="footer__section-title">Redes Sociales</h3>
                    <div class="social__container">
                        <a href="https://www.facebook.com/briandres" target="_blank" class="social__icon">
                            <img src="IMG/SOCIAL/SVG/Facebook.svg" alt="Facebook">
                        </a>
                        <a href="https://www.linkedin.com/in/briandres" target="_blank" class="social__icon">
                            <img src="IMG/SOCIAL/SVG/Linked.svg" alt="Linkedin">
                        </a>
                        <a href="https://www.wa.link/wgx00m" target="_blank" class="social__icon">
                            <img src="IMG/SOCIAL/SVG/WhatsApp.svg" alt="WhatsApp">
                        </a>
                        <a href="mailto:info@briandres.com" target="_blank" class="social__icon">
                            <img src="IMG/SOCIAL/SVG/Email.svg" alt="Correo electrónico">
                        </a>
                    </div>

                    <div class="suscibre__container">
                        <h3 class="footer__section-title">Suscríbete ahora</h3>
                        <form action="" class="suscibre__container-form">
                            <input type="email" class="suscibre__container-input input" placeholder="nombre@dominio.com">
                        <a type="submit" class="button button-primary suscibre__container-button">Suscribirme</a>
                        </form>
                    </div>
                </article>
            </div>
        </section>

        <section class="footer__copy">
            <p class="footer__copy-text" id="copyright">
                Copyright &copy
                <spam id="current-year"></spam>
                Todos los derechos reservados. Hecho por
                <a href="/" >briandres Inc.</a>
            </p>
        </section>
    </footer>

    <script type="text/javascript" src="briandres.js"></script>
</body>
</html>
