<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicios</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="IMG/B2.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Graduate&display=swap" rel="stylesheet">
  <body class="services-page">
</head>

  <nav>
    <ul class="nav-links">
      <li><a href="/">Inicio</a></li>
      <li><a href="acerca-de">Acerca de</a></li>
      <li><a href="servicios">Servicios</a></li>
      <li><a href="contacto">Contacto</a></li>
    </ul>
  </nav>
  
  <div class="container">
    <img src="IMG/B3.png" alt="briandres">
    <p>¡Gracias por tu paciencia! Sabemos que esperar es duro, pero te prometo que la espera valdrá la pena. Mientras tanto, puedes distraerte con este video!</p>
    <iframe src="https://giphy.com/embed/CdNlTUfnNcOje" width="380" height="287" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p></p>
  </div>

  <footer>
    <div class="footer-content">
      <div class="logo">
        <a href="https://www.briandres.me">
          <img src="IMG/B4.svg" alt="Logo" style="max-width: 150px; height: auto;">
        </a>
      </div>
      <div class="social-media">
        <a href="https://www.youtube.com/@_briandres"><img src="IMG/SM/YT.png" alt="YouTube"></a>
        <a href="https://www.facebook.com/briandres"><img src="IMG/SM/FB.png" alt="Facebook"></a>
        <a href="https://wa.me/593939382353"><img src="IMG/SM/WH.png" alt="WhatsApp"></a>
        <a href="https://www.instagram.com/_briandres/"><img src="IMG/SM/IG.png" alt="Instagram"></a>
      </div>
      <div class="privacy">
        <a href="privacidad" target="_self">Política de Privacidad</a>
      </div>
 
      <div class="copyright">© Copyright 2024 por briandres.me. Todos los derechos reservados.</div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>